/* Book Name
Author
Publisher
First addition
 */

const data = {
    "key": "/works/OL9654163W",
    "text": [
        "/works/OL9654163W",
        "Javascript",
        "Quick Reference Guide",
        "OL11503684M",
        "41499346",
        "9780935739282",
        "0935739289",
        "javascript00marc",
        "ASP",
        "OL3649549A",
        "Marc Miyashiro",
        "Accessible book",
        "Protected DAISY"
    ],
    "type": "work",
    "seed": [
        "/books/OL11503684M",
        "/works/OL9654163W",
        "/authors/OL3649549A"
    ],

            "title": "Javascript",
            

    "title_suggest": "Javascript",
    "has_fulltext": true,
    "edition_count": 1,
    "edition_key": [
        "OL11503684M"
    ],
    "publish_date": [
        "March 1999"
    ],
    "publish_year": [
        1999
    ],


                "first_publish_year": 1999,


    "oclc": [
        "41499346"
    ],
    "isbn": [
        "9780935739282",
        "0935739289"
    ],
    "last_modified_i": 1581639619,
    "ebook_count_i": 1,
    "ia": [
        "javascript00marc"
    ],
    "public_scan_b": false,
    "ia_collection_s": "china;fav-artnavsegda;inlibrary;printdisabled;internetarchivebooks",
    "lending_edition_s": "OL11503684M",
    "lending_identifier_s": "javascript00marc",
    "printdisabled_s": "OL11503684M",
    "cover_edition_key": "OL11503684M",

            "cover_i": 5141843,
    
    
            "publisher": [
                "ASP"
            ],


    "language": [
        "eng"
    ],
    "author_key": [
        "OL3649549A"
    ],


                "author_name": [
                    "Marc Miyashiro"
                ],
                

    "subject": [
        "Accessible book",
        "Protected DAISY"
    ],
    "id_goodreads": [
        "6731161"
    ],
    "id_librarything": [
        "4221334"
    ],
    "ia_box_id": [
        "IA157122"
    ],
    "publisher_facet": [
        "ASP"
    ],
    "subject_facet": [
        "Accessible book",
        "Protected DAISY"
    ],
    "_version_": 1700721715152158722,
    "author_facet": [
        "OL3649549A Marc Miyashiro"
    ],
    "subject_key": [
        "accessible_book",
        "protected_daisy"
    ]
},


 {
            "key": "/works/OL8269539W",
            "text": [
                "/works/OL8269539W",
                "Javascript",
                "Javascript ",
                "the Definitive GU",
                "OL12160860M",
                "1565922425",
                "9781565922426",
                "O'Reilly",
                "OL2751300A",
                "Flanagan"
            ],
            "type": "work",
            "seed": [
                "/books/OL12160860M",
                "/works/OL8269539W",
                "/authors/OL2751300A"
            ],
            "title": "Javascript",
            "title_suggest": "Javascript",
            "has_fulltext": false,
            "edition_count": 1,
            "edition_key": [
                "OL12160860M"
            ],
            "isbn": [
                "1565922425",
                "9781565922426"
            ],
            "last_modified_i": 1272134185,
            "ebook_count_i": 0,
            "publisher": [
                "O'Reilly"
            ],
            "author_key": [
                "OL2751300A"
            ],
            "author_name": [
                "Flanagan"
            ],
            "id_goodreads": [
                "852944"
            ],
            "publisher_facet": [
                "O'Reilly"
            ],
            "_version_": 1700719872640548865,
            "author_facet": [
                "OL2751300A Flanagan"
            ]
        },